@Online{lr,
  Institution = {},
  Title = {{Модель хищник-жертва}},
  URL = {https://esystem.rudn.ru/pluginfile.php/1971733/mod_resource/content/2/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%96%204.pdf},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Book{bratus,
  Author = {{Братусь А. С., Новожилов А. С., Платонов А. П.}},
  ISBN = {},
  langid = {russian},
  PageTotal = 436,
  Publisher = {},
  Series = {},
  Title = {{Динамические системы и модели биологии}},
  URL = {https://avmaksimov.ucoz.ru/_ld/1/109_-Bratus_A-Novoz.pdf},
  Year = 2011,
  PageTotal = 436,
  Language = {russian},
  numpages = {436},
  EPrintClass = {},
  EPrintType = {}
}

@Online{faze,
  Institution = {},
  Title = {{Фазовые портреты «на пальцах» или что можно узнать о решениях диффура, не решая его}},
  URL = {https://habr.com/ru/post/268507/},
  Year = {2015},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

